contact.title=CONTACT INFO
contact.address=Innovation building, 24, Quang Trung Software City, District 12, Ho Chi Minh City
contact.domain=caodang.fpt.edu.vn
contact.phone=0123456789
contact.connect=CONNECT WITH US